{
  "name": "collab-art-proto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.7.2"
  },
  "description": "- Web-App mit /ipad und /main <br/>",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xipiet/Artmosphere.git"
  },
  "bugs": {
    "url": "https://github.com/xipiet/Artmosphere/issues"
  },
  "homepage": "https://github.com/xipiet/Artmosphere#readme"
}
